<html>
    <link rel="stylesheet" href="зараза сss.css">
    <link rel="stylesheet" href="зараза js.js">
    <link rel="stylesheet" href="зараза php.php">
    <body style="margin: 0%;">
       <div class="div-1">
           <img src="тест.png" class="img3">
           <h2 class="h3-1">Ачивки...</h2>
       </div>
       <img src="processed.jpeg" class="img-8">
       <a href="зараза.html"><img src="logo.jpg" class="logo"></a>
       <h2 class="h2-4">Создатель сайта и игры: Кирилл Якубовский</h2>
       <audio controls class="audio1">
        <source src="басы.mp3" >
  </audio>
  <img class="занав">
 <a href="зараза.html"><img src="дом.png" class="img-6"></a>
  


<div class="div-5"><h2 class="h2-2">Смельчак: 50XP</h2>
        <b class="b-1">Сказать 2 раза руссички (звОнит)</b></div>

 <div class="div-5"><h2 class="h2-2">Имбовая ава: 50XP</h2>
                <b class="b-1">изменить аву на аву заражения</b></div>

       <div class="div-5"><h2 class="h2-2">Добрая душа: 100XP</h2>
    <b class="b-1">Спости любого игрока в заражении от воды.(пожертвовать собой)</b></div>


    


        <div class="div-5"><h2 class="h2-2">Афра Индус: 100XP</h2>
            <b class="b-1">поздороваться со всеми учителями по (индийскому или арабскому)</b></div>


           


            <div class="div-5"><h1 class="h2-2">Фотомастер: 100XP</h1>
<b class="b-1">сделать фото с любым админом и выложить в инсту</b></div>

                <div class="div-5"><h2 class="h2-2">Великий герой: 100XP</h2>
                    <b class="b-1"><ins>поиграть в доту</ins></b></div>


                    

                       

                        <div class="div-5"><h2 class="h2-2">Юный помошник: 100XP</h2>
                            <b class="b-1"><ins>Помочь дежурным убрать после уроков</ins></b></div>



                            <div class="div-5"><h2 class="h2-2">Современный: 100XP</h2>
                                <b class="b-1"><ins>Пообщаться с буфечицай по свременному слэнгу</ins></b></div>
                                
                                
                                <div class="div-5"><h2 class="h2-2">Го дружить: 100XP</h2>
                            <b class="b-1"><ins>быть подписаным на все сот сети аснователя</ins></b></div>


                            <div class="div-5"><h2 class="h2-2">Строитель: 200XP</h2>
                                <b class="b-1"><ins>Принести и обыграть всеж в дженгу</ins></b></div>


                            <div class="div-5"><h2 class="h2-2">Опасный район: 300XP</h2>
                                <b class="b-1"><ins>Поговорить и подружиться с (ВЛАДИКОМ!)</ins></b></div>



                                <div class="div-5"><h2 class="h2-2">Чаепитие: 300XP</h2>
                                    <b class="b-1"><ins>попить чай вместе с (ВЛАДИКОМ!)</ins></b></div>

                                <div class="div-5"><h2 class="h2-2">Неоценимая помощь: 300XP</h2>
                                <b class="b-1"><ins>Помочь однокласснику с домашкой</ins></b></div>


                                <div class="div-5"><h2 class="h2-2">Просвещение: 300XP</h2>
                                    <b class="b-1"><ins>Узнать что такое Алексеецианство</ins></b></div>



                                <div class="div-5"><h2 class="h2-2">Неоценимая помощь  ур 2: 300XP</h2>
                                    <b class="b-1"><ins>Прорекломировать сайт и игру</ins></b></div>
                                
                                
                                
                                <div class="div-5"><h2 class="h2-2">цыган: 300XP</h2>
                            <b class="b-1">во время урока у адноклассника стыбзить чтонибудь из еды</b></div>
                            
                            
                            
                            <div class="div-5"><h2 class="h2-2">Едем в Саратов: 300XP</h2>
                            <b class="b-1">Поехать домой к основателю</b></div>


                    
                    <div class="div-6"><h2 class="h2-2">Пополнение колекции: 500XP</h2>
                        <b class="b-1">сделать или прнести в школу экспонат по зарожению</b></div>


                        <div class="div-6"><h2 class="h2-2">Чайный мастер: 500XP</h2>
                            <b class="b-1">сделать и принести вкусный чай</b></div>


                            <div class="div-6"><h2 class="h2-2">Часовщик: 500XP</h2>
                                <b class="b-1">приехать домой к основателю и заести там часы</b></div>


                        
                        <div class="div-6"><h2 class="h2-2">помошник: 600XP</h2>
                            <b class="b-1"><ins>Помочь основателю с чем либо</ins></b></div>

                            <div class="div-6"><h2 class="h2-2">Логик: 600XP</h2>
                                <b class="b-1"><ins>Победить в шахматах основателя</ins></b></div>


                                <div class="div-6"><h2 class="h2-2">Повар за 299: 600XP</h2>
                                    <b class="b-1"><ins>приготовить чтонибудь в классе </ins></b></div>


                        

                            <div class="div-6"><h2 class="h2-2">Шикарная мысль: 700XP</h2>
                                <b class="b-1"><ins>Придложить очивку которую б внедрили</ins></b></div>


                                <div class="div-6"><h2 class="h2-2">Буккроссинг: 700XP</h2>
                                    <b class="b-1"><ins>Принести книгу сязуную с IT</ins></b></div>


                                <div class="div-6"><h2 class="h2-2">Добовление: 700XP</h2>
                                    <b class="b-1"><ins>Добавить нового игрока</ins></b></div>


                                    <div class="div-6"><h2 class="h2-2"> Тоинственое Добовление: 700XP</h2>
                                        <b class="b-1"><ins>Добавить нового игрока из другого класса</ins></b></div>\


                                        <div class="div-6"><h2 class="h2-2"> Симбиоз: 700XP</h2>
                                            <b class="b-1"><ins>Сделать проект на unity вместе с игроками</ins></b></div>



                                        <div class="div-6"><h2 class="h2-2">Едем в Саратов 2р: 700XP</h2>
                                            <b class="b-1">Поехать домой к основателю и админу</b></div>



                                            <div class="div-6"><h2 class="h2-2">Настоящий сисадмин: 750XP</h2>
                                                <b class="b-1">Принести комп в класс</b></div>


                                <div class="div-6"><h2 class="h2-2">Фокусник 228: 750XP</h2>
                                    <b class="b-1"><ins>Показать и удивить фокусам Кирилла</ins></b></div>


                                    <div class="div-6"><h2 class="h2-2">Программист ур1: 800XP</h2>
                                        <b class="b-1"><ins>Помочь с сайтом</ins></b></div>


                                    <div class="div-6"><h2 class="h2-2">Мего мозг: 800XP</h2>
                                        <b class="b-1"><ins>предложить классную задумку в заражение чтобы её недрили</ins></b></div>

                           
                                    <div class="div-7"><h2 class="h2-2">Идеал: 1000XP</h2>
                                        <b class="b-1"><ins>Не разу за 4 месяца не быть водой</ins></b></div>


                                        <div class="div-7"><h2 class="h2-2">Едем в Саратов 3ур: 1200XP</h2>
                                            <b class="b-1">Поехать домой к основателю и ак двоим админам</b></div>

                                        <div class="div-7"><h2 class="h2-2">Победитель турнира: 1250XP</h2>
                                            <b class="b-1"><ins>Победить в турире</ins></b></div>


                                            <div class="div-7"><h2 class="h2-2">Побег: 1500XP</h2>
                                                <b class="b-1"><ins>Убежать от дежурного (опасного)</ins></b></div>

                                                <div class="div-7"><h2 class="h2-2">Программист ур2: 1500XP</h2>
                                                    <b class="b-1"><ins>сделать игру на Unity</ins></b></div>
                                
    </body>
</html>